# AutomationPractice1

./: .gitignore  README.md  pom.xml
reports/htmlReports 27-Dec-22 12-28-30/SparkReport/: Spark.html
reports/htmlReports 28-Dec-22 17-08-47/SparkReport/: Spark.html
src/main/java/PageActions/: HomePA.java  LoginPA.java  ShoppingPA.java
src/main/java/PageLocators/: HomePL.java  LoginPL.java  ShoppingPL.java
src/main/java/Utils/: SeleniumDriverClass.java  TestExtentReport.java  Utils.java
src/test/java/hooks/: PageHooks.java
src/test/java/stepsdefinitions/: HomePageSteps.java  LoginPageSteps.java  LoginSteps.java  ShoppingPageSteps.java  ShoppingSteps.java
src/test/java/stepsdefinitions/Hooks/: CucumberHooks.java
src/test/java/testrunners/: LoginTest.java  LoginTest2.java  LoginTestNg.java  ShopRunnerTestNG.java  ShopRunnerTestNG1.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature  Shop-FilterByPrice.feature  ShoppingAddToBasketView.feature  ShoppingSale.feature  ShoppingSorting.feature
src/test/resources/logs/: app_log.txt
src/test/resources/properties/: Config.properties  extent-config.xml  extent.properties
